# WinSlide

./: LICENSE  README.md  WinSlide.sln
WinSlide/: App.config  App.xaml  App.xaml.cs  WinSlide.csproj  appsettings.json
WinSlide/AppSettings/: MySettings.cs
WinSlide/Converters/: EnumToBoolConverter.cs
WinSlide/Enums/: ScrollSenstivity.cs
WinSlide/Interface/: IStartupService.cs  IWindowService.cs
WinSlide/Models/: MainModel.cs  SettingsModel.cs
WinSlide/Services/: StartupService.cs  WindowService.cs
WinSlide/ViewModels/: MainWindowViewModel.cs  TrayIconViewModel.cs
WinSlide/Views/: MainWindow.xaml  MainWindow.xaml.cs  TrayIconView.xaml  TrayIconView.xaml.cs
